﻿// <auto-generated />
using System;
using DK.Data.EF.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DK.Data.EF.Migrations
{
    [DbContext(typeof(ApplicationDBContext))]
    [Migration("20201230210053_initDb")]
    partial class initDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DK.Domain.Entity.Institutions.ClassRoom", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("Capacity");

                    b.Property<int>("CourseId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("RegisterDate");

                    b.Property<int>("RegistererID");

                    b.Property<int>("TeacherId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("RegistererID");

                    b.HasIndex("TeacherId");

                    b.ToTable("ClassRoom","Institution");
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.ClassRoomStudents", b =>
                {
                    b.Property<int>("ClassRoomId");

                    b.Property<int>("StudentId");

                    b.HasKey("ClassRoomId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("ClassRoomStudents","Institution");
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("RegisterDate");

                    b.Property<int>("RegistererID");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<byte>("Unit");

                    b.HasKey("Id");

                    b.HasIndex("RegistererID");

                    b.ToTable("Course","Institution");
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<DateTime>("RegisterDate");

                    b.Property<int>("RegistererID");

                    b.HasKey("Id");

                    b.HasIndex("RegistererID");

                    b.ToTable("Student","Institution");
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.StudentRollCall", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CourseId");

                    b.Property<bool>("IsPresent");

                    b.Property<DateTime>("RollCallDate");

                    b.Property<int>("StudentId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("StudentId");

                    b.HasIndex("TeacherId");

                    b.ToTable("StudentRollCall","Institution");
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.StudentScore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CourseId");

                    b.Property<DateTime>("RegisterDate");

                    b.Property<decimal>("Score");

                    b.Property<int>("StudentId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("StudentId");

                    b.HasIndex("TeacherId");

                    b.ToTable("StudentScore","Institution");
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Role","Security");
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.RoleClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaim","Security");
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .HasMaxLength(200);

                    b.Property<string>("LastName")
                        .HasMaxLength(200);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("User","Security");
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaim","Security");
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.UserLogin", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<int>("UserId");

                    b.Property<string>("ProviderDisplayName");

                    b.HasKey("LoginProvider", "ProviderKey", "UserId");

                    b.HasAlternateKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogin","Security");
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.UserRole", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRole","Security");
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.UserToken", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserToken","Security");
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.ClassRoom", b =>
                {
                    b.HasOne("DK.Domain.Entity.Institutions.Course", "Course")
                        .WithMany("ClassRooms")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DK.Domain.Entity.Security.User", "Manager")
                        .WithMany("RegistereClassRooms")
                        .HasForeignKey("RegistererID");

                    b.HasOne("DK.Domain.Entity.Security.User", "Teacher")
                        .WithMany("TeacherClassRooms")
                        .HasForeignKey("TeacherId");
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.ClassRoomStudents", b =>
                {
                    b.HasOne("DK.Domain.Entity.Institutions.ClassRoom", "ClassRoom")
                        .WithMany("ClassRoomStudents")
                        .HasForeignKey("ClassRoomId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DK.Domain.Entity.Institutions.Student", "Student")
                        .WithMany("ClassRoomStudents")
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.Course", b =>
                {
                    b.HasOne("DK.Domain.Entity.Security.User", "Registerer")
                        .WithMany("RegistereCourses")
                        .HasForeignKey("RegistererID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.Student", b =>
                {
                    b.HasOne("DK.Domain.Entity.Security.User", "Registerer")
                        .WithMany("RegistereStudents")
                        .HasForeignKey("RegistererID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.StudentRollCall", b =>
                {
                    b.HasOne("DK.Domain.Entity.Institutions.Course", "Course")
                        .WithMany("StudentRollCalls")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DK.Domain.Entity.Institutions.Student", "Student")
                        .WithMany("StudentRollCalls")
                        .HasForeignKey("StudentId");

                    b.HasOne("DK.Domain.Entity.Security.User", "Teacher")
                        .WithMany("RegistereStudentRollCalls")
                        .HasForeignKey("TeacherId");
                });

            modelBuilder.Entity("DK.Domain.Entity.Institutions.StudentScore", b =>
                {
                    b.HasOne("DK.Domain.Entity.Institutions.Course", "Course")
                        .WithMany("StudentScores")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DK.Domain.Entity.Institutions.Student", "Student")
                        .WithMany("StudentScores")
                        .HasForeignKey("StudentId");

                    b.HasOne("DK.Domain.Entity.Security.User", "Teacher")
                        .WithMany("RegistereStudentScores")
                        .HasForeignKey("TeacherId");
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.RoleClaim", b =>
                {
                    b.HasOne("DK.Domain.Entity.Security.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.UserClaim", b =>
                {
                    b.HasOne("DK.Domain.Entity.Security.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.UserLogin", b =>
                {
                    b.HasOne("DK.Domain.Entity.Security.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.UserRole", b =>
                {
                    b.HasOne("DK.Domain.Entity.Security.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DK.Domain.Entity.Security.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DK.Domain.Entity.Security.UserToken", b =>
                {
                    b.HasOne("DK.Domain.Entity.Security.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
